# The authentication token used to access all Pharia services; This token is short lived, make sure to update this value if your get authentication errors
# Get this from Pharia Studio - 1. access Pharia Studio; 2. login; 3. use `Copy Bearer Token` option to copy the token to clipboard (click your user icon - top right and find the option in the dropdown menu).
PHARIA_AI_TOKEN=

# The base API endpoint for Pharia services. Contact your infrastructure admin; sample value - https://api.customer.pharia.com
PHARIA_API_BASE_URL=

# The API endpoint for Pharia Kernel service. Contact your infrastructure admin; sample value - https://pharia-kernel.customer.pharia.com/
PHARIA_KERNEL_ADDRESS=


# The Pharia Data namespace where your test data is stored. You can leave it unchanged.
PHARIA_DATA_NAMESPACE=Studio-Onboarding-Tests

# The collection name in Pharia Data where your test data is being stored. It's good to have a private collection dedicated for you (or your team), so that you control the data - provide a unique value below; idea: suffix the name below with your team name, e.g. PHARIA_DATA_COLLECTION=pharia-tutorial-rag-my-unique-team-suffix
PHARIA_DATA_COLLECTION=pharia-tutorial-rag


# The index names in Pharia Data. The index creation will fail if it exists - provide a unique value below; idea: suffix the name below with your team name, e.g. INDEX=rag-tutorial-index-my-unique-team-suffix
INDEX=rag-tutorial-index
HYBRID_INDEX=rag-tutorial-hybrid-index
FILTER_INDEX=rag-tutorial-filter-index


# The repository in Pharia Data. It's best to provide a unique value below; idea: suffix the name below with your team name, e.g. REPOSITORY_NAME=RAG_Tutorial_Repository_my_unique_team_suffix
REPOSITORY_NAME=RAG_Tutorial_Repository

# The stage name in Pharia Data. It's best to provide a unique value below; idea: suffix the name below with your team name, e.g. STAGE_NAME=DocumentStorageTutorialTest_my_unique_team_suffix
STAGE_NAME=DocumentStorageTutorialTest

# The transformation name in Pharia Data. It's best to provide a unique value below; idea: suffix the name below with your team name, e.g. TRANSFORMATION_NAME=DocumentToMarkdown_my_unique_team_suffix
TRANSFORMATION_NAME=DocumentToMarkdown 

# The trigger name in Pharia Data. It's best to provide a unique value below; idea: suffix the name below with your team name, e.g. TRIGGER_NAME="testTrigger - DocumentStorageTutorial_my_unique_team_index"
TRIGGER_NAME="testTrigger - DocumentStorageTutorial"

# The name of the embedding model used for indexing data. Leave this unchanged
EMBEDDING_MODEL_NAME=luminous-base